import { useState } from 'react';

const noticeList = [
  {
    title: "공지사항 제목",
    content: "주차 요금 안내 10분 당 1,000원 2013년 4월부터 뮤즈의원 강남점 고객님께 제공해 드린 무료 주차 지원이 2022년 5월 31일을 마지막으로 종료됩니다. 더 많은 혜택을 드리지 못하게 되었습니다. 죄송한 마음을 담아 안내드립니다.건물 관리 측의 정책 변경에 따라 2022년 6월 1일부터 10분 당 1,000원의 주차 요금이 고객님께 부과됩니다. 공동으로 사용하는 부족한 주차 공간에서 극심한 차량 혼잡으로 인하여 그동안 불편을 겪으신 고객님께 다시 한번 사과의 말씀을 드리며 양해를 구합니다. 대기 및 시술 시간이 예상보다 길 수 있으니, 참고하셔서 대중교통 이용도 적극 고려해 주시길 바랍니다.올바른 시술, 만족의 서비스를 제공하기 위해 노력하는 뮤즈의원 강남점이 되겠습니다.감사합니다.",
    date: "0000/00/00",
    isOpen: false
  },
  {
    title: "공지사항 제목",
    content: "주차 요금 안내 10분 당 1,000원 2013년 4월부터 뮤즈의원 강남점 고객님께 제공해 드린 무료 주차 지원이 2022년 5월 31일을 마지막으로 종료됩니다. 더 많은 혜택을 드리지 못하게 되었습니다. 죄송한 마음을 담아 안내드립니다.건물 관리 측의 정책 변경에 따라 2022년 6월 1일부터 10분 당 1,000원의 주차 요금이 고객님께 부과됩니다. 공동으로 사용하는 부족한 주차 공간에서 극심한 차량 혼잡으로 인하여 그동안 불편을 겪으신 고객님께 다시 한번 사과의 말씀을 드리며 양해를 구합니다. 대기 및 시술 시간이 예상보다 길 수 있으니, 참고하셔서 대중교통 이용도 적극 고려해 주시길 바랍니다.올바른 시술, 만족의 서비스를 제공하기 위해 노력하는 뮤즈의원 강남점이 되겠습니다.감사합니다.",
    date: "0000/00/00",
    isOpen: false
  },
  {
    title: "공지사항 제목",
    content: "주차 요금 안내 10분 당 1,000원 2013년 4월부터 뮤즈의원 강남점 고객님께 제공해 드린 무료 주차 지원이 2022년 5월 31일을 마지막으로 종료됩니다. 더 많은 혜택을 드리지 못하게 되었습니다. 죄송한 마음을 담아 안내드립니다.건물 관리 측의 정책 변경에 따라 2022년 6월 1일부터 10분 당 1,000원의 주차 요금이 고객님께 부과됩니다. 공동으로 사용하는 부족한 주차 공간에서 극심한 차량 혼잡으로 인하여 그동안 불편을 겪으신 고객님께 다시 한번 사과의 말씀을 드리며 양해를 구합니다. 대기 및 시술 시간이 예상보다 길 수 있으니, 참고하셔서 대중교통 이용도 적극 고려해 주시길 바랍니다.올바른 시술, 만족의 서비스를 제공하기 위해 노력하는 뮤즈의원 강남점이 되겠습니다.감사합니다.",
    date: "0000/00/00",
    isOpen: false
  },
  {
    title: "공지사항 제목",
    content: "주차 요금 안내 10분 당 1,000원 2013년 4월부터 뮤즈의원 강남점 고객님께 제공해 드린 무료 주차 지원이 2022년 5월 31일을 마지막으로 종료됩니다. 더 많은 혜택을 드리지 못하게 되었습니다. 죄송한 마음을 담아 안내드립니다.건물 관리 측의 정책 변경에 따라 2022년 6월 1일부터 10분 당 1,000원의 주차 요금이 고객님께 부과됩니다. 공동으로 사용하는 부족한 주차 공간에서 극심한 차량 혼잡으로 인하여 그동안 불편을 겪으신 고객님께 다시 한번 사과의 말씀을 드리며 양해를 구합니다. 대기 및 시술 시간이 예상보다 길 수 있으니, 참고하셔서 대중교통 이용도 적극 고려해 주시길 바랍니다.올바른 시술, 만족의 서비스를 제공하기 위해 노력하는 뮤즈의원 강남점이 되겠습니다.감사합니다.",
    date: "0000/00/00",
    isOpen: false
  }
]

const itemVariants = {
  open: { height: 'auto' },
  closed: { height: '80px' },
}

export default function Notice() {
  const [activeIndex, setActiveIndex] = useState<number | null>(null);

  const toggleItems = (index: number) => {
    setActiveIndex(index === activeIndex ? null : index);
  };

  return (
    <div className='menu-content inner notice-content'>
      <h1>공지사항</h1>
      <h6>뮤즈클리닉의 새로운 소식을 확인해보세요!</h6>

      <div className="notice-list">
        {noticeList.map((notice, index) =>
          <dl key={`notice${index}`} className={index === activeIndex ? 'active' : ''}>
            <dt onClick={() => toggleItems(index)}>{notice.title}</dt>
            <dd>
              {notice.content}

              <div className="notice-date">
                {notice.date}
              </div>
            </dd>
          </dl>
        )}
      </div>
    </div>
  );
}
